* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
    color: #333;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 60px;
}

.icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.icon span {
    height: 3px;
    width: 100%;
    background-color: #333;
    margin-bottom: 5px;
    transition: 0.5s;
    border-radius: 4px;
}

.icon span:nth-child(2) {
    width: 60%;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

.links {
    position: relative;
    cursor: pointer;
}

.links ul {
    list-style: none;
    padding-left: 0;
    position: absolute;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    width: 180px;
    right: 0;
    margin: 0;
    transform: rotateX(90deg);
    transform-origin: top right;
    transition: 0.5s;
}

.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 4px;
}

.links li {
    padding: 15px;
    transition: 0.5s;
}

.links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.links li:hover {
    padding-left: 25px;
}

.landing {
    background-image: url('mount.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-intro {
    text-align: center;
}

.text-intro h1 {
    color: var(--main-color);
    font-size: 50px;
    white-space: nowrap;
}

.text-intro p {
    margin: 0;
    padding: 10px;
    width: 80%;
    margin: auto;
}

.landing h1 {
    margin: 0;
}

.features .container {
    display: grid;
    text-align: center;
    /*margin-top: 100px;*/
    grid-gap: 30px;
}

.features i {
    font-size: 60px;
    color: var(--main-color);
}

.features h2 {
    text-transform: capitalize;
    margin: 20px 0;
}

.features p {
    line-height: 1.7em;
    color: #777;
}

.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 50px;
}

.special {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.special h1 {
    font-size: 5em;
    letter-spacing: -6px;
    color: #ebeced;
}

.special p {
    position: absolute;
    top: 50%;
    text-align: center;
}

.services {
    padding-top: 40px;
    padding-bottom: 40px;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.services .content {
    display: flex;
}

.services i {
    color: var(--main-color);
    font-size: 30px;
    align-self: flex-start;
    margin-top: 15px;
    margin-right: 30px;
}

.services h3 {
    margin-top: 0;
}

.services p {
    color: #777;
}

.col .image {
    max-height: 100%;
}

.image img {
    object-fit: cover;
}

.col:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.col:last-child::before {
    content: ' ';
    position: absolute;
    width: 60px;
    height: 288px;
    right: 50%;
    transform: translateX(151px);
    background-color: var(--second-color);
    z-index: -1;
}

.portflio {
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.portflio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

.card {
    background-color: #fff;
}

.card p {
    color: #777;
    line-height: 1.7em;
}

.portflio .card img {
    /* display: flex;
    flex-direction: column; */
    display: block;
    width: 100%;
}

.card .info {
    margin: 10px;
}

.services+.special {
    background-color: #f6f6f6;
}

@media (max-width:400px) {
    .special h1 {
        font-size: 3em;
    }
    .services .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width:760px) {
    .services .content {
        text-align: center;
        flex-direction: column;
    }
    .services i {
        margin: 20px auto;
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
    .links ul {
        width: 250px;
    }
}

@media(max-width:992px) {
    .col:last-child {
        display: none;
    }
}


/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 720px;
    }
    .links ul {
        width: 300px;
    }
    .features .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .feat:last-child {
        left: 50%;
        position: relative;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
    .links ul {
        width: 350px;
    }
    .features .container {
        grid-template-columns: repeat(3, 1fr);
    }
}


/*Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
    .links ul {
        width: 400px;
    }
    .features .container {
        grid-template-columns: repeat(3, 1fr);
    }
}