* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.parent {
    display: grid;
    /*grid-template-columns: repeat(4, auto);*/
    grid-template-areas: "child child child child";
    text-align: center;
    /* gap: 25% 1%; */
    justify-content: space-around;
    align-content: space-around;
    height: 100vh;
}

.child {
    background-color: rgb(255, 47, 47);
    color: rgb(255, 255, 255);
    grid-area: "child";
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-content: space-between;
    width: 100%;
    height: 100vh;
}

.col-3 {
    /* grid-column: span 3; */
    background-color: rgb(207, 207, 207);
}

.col-8 {
    /* grid-column: span 8; */
    background-color: rgb(255, 77, 77);
}

.col-4 {
    /* grid-column: span 4; */
    background-color: rgb(168, 216, 255);
}